<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Georgy Serga</title>
        <style>
          body {
            background-color: #eee;
            color: #001f3f;
            font-family: avenir, Verdana;
          }
          @font-face {
            font-family: 'georgys';
            src: url('fontello/font/georgys.eot?42068403');
            src: url('fontello/font/georgys.eot?42068403#iefix') format('embedded-opentype'),
             url('fontello/font/georgys.woff?42068403') format('woff'),
             url('fontello/font/georgys.ttf?42068403') format('truetype'),
             url('fontello/font/georgys.svg?42068403#georgys') format('svg');
            font-weight: normal;
            font-style: normal;
          }

          [class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: "georgys";
            font-style: normal;
            font-weight: normal;
            speak: none;

            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;

            /* For safety - reset parent styles, that can break glyph codes*/
            font-variant: normal;
            text-transform: none;

            /* fix buttons height, for twitter bootstrap */
            line-height: 1em;

            /* Animation center compensation - margins should be symmetric */
            /* remove if not needed */
            margin-left: .2em;

            /* Font smoothing. That was taken from TWBS */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
          }

          .icon-book-open:before { content: '\e802'; }
          .icon-video:before { content: '\e804'; }
          .icon-medium:before { content: '\e805'; }
          .icon-stackoverflow:before { content: '\e806'; }
          .icon-github-squared:before { content: '\e807'; }
          .icon-me:before { content: '\e808'; }

          .main-center-box {
            position: absolute;
            width: 640px;
            height: 640px;
            left: 50%;
            top: 10%;
            margin: 0 0 0 -320px;
            text-align: center;
          }

          .icon-me {
            font-size: 200px;
          }

          .links {
            margin: 0 auto;
            font-size: 1.25em;
          }

          .links a {
            color: inherit;
            text-decoration: none;
            display: inline;
            margin: 3px;
          }

          @media screen and (max-width: 660px) {
            .main-center-box {
              position: absolute;
              width: 90%;
              height: 90%;
              margin: 0;
              top: 10%;
              left: 5%;
              text-align: center;
            }
          }
        </style>
    </head>

    <body>
      <div class="main-center-box">
        <i class="icon-me"></i>
        <h2>Hi!</h2>
        <p>
            My name is Georgy (gjɛ’ɔrgij). I was born in Tbilisi, grew up in Moscow and live in New York now. I have a specialist degree in mathematics and data security but currently work as a fullstack web developer... You can use the links below to find out a bit more.
        </p>
        <div class="links">
          <a href="https://github.com/GeorgySerga"><i class="icon-github-squared"></i></a>
          <a href="http://stackoverflow.com/users/4753661/georgy"><i class="icon-stackoverflow"></i></a>
          <a href="https://medium.com/@georgy.serga"><i class="icon-medium"></i></a>
          <a href="https://www.livelib.ru/reader/georgyserga"><i class="icon-book-open"></i></a>
          <a href="http://www.kinopoisk.ru/user/6650938"><i class="icon-video"></i></a>
        </div>
      </div>
    </body>

</html>
